.flow-bg-canvas, 
.reveal-img, 
.reveal-img-clip, 
.reveal-slider-line {
  backface-visibility: hidden;
  perspective: 1000px;
  transform: translate3d(0, 0, 0); /* Forces GPU "Layering" */
  -webkit-transform: translate3d(0, 0, 0);
  will-change: transform, width, left;
}

/* =========================================================
   1. RESET & BASE (STRICT VERTICAL ONLY)
========================================================= */
* { margin: 0; padding: 0; box-sizing: border-box; }

html, body { 
  margin: 0; 
  padding: 0; 
  scroll-behavior: smooth;
  /* CRITICAL FIX: Kill horizontal scroll */
  overflow-x: hidden; 
  width: 100%;
  max-width: 100%;
}

/* Responsive Font Scaling */
html { font-size: 16px; }
@media (max-width: 768px) { html { font-size: 15px; } }

body {
  font-family: 'Montserrat', sans-serif;
  background: #000; /* Pure black to match the flow */
  color: #f5f5f5;
  position: relative;
}

.App { 
  width: 100%; 
  position: relative; 
  overflow: hidden; /* Double protection */
}

/* =========================================================
   2. PIANO BLACK FLOW BACKGROUND
========================================================= */
.flow-bg-wrapper {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: #000;
  overflow: hidden;
}

.flow-bg-canvas { position: absolute; inset: 0; }

.piano-gloss-overlay {
  position: absolute; inset: 0;
  /* Radial vignette: Glossy center, dark edges */
  background: radial-gradient(circle at center, rgba(255,255,255,0.03) 0%, rgba(0,0,0,0.4) 100%);
  pointer-events: none;
}

/* =========================================================
   3. HEADER & NAVIGATION
========================================================= */
header {
  position: fixed;
  top: 0; left: 0; width: 100%;
  height: 160px;
  z-index: 1000;
  background: transparent;
  transition: all 0.4s cubic-bezier(0.22, 1, 0.36, 1);
  display: flex; justify-content: center; align-items: center;
}

header.scrolled {
  background: rgba(5, 5, 9, 0.95);
  backdrop-filter: blur(12px);
  height: 110px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}

.logo-wrapper {
  display: flex; flex-direction: column; 
  align-items: center; justify-content: center; width: 100%;
}

.logo {
  height: 85px; width: auto; object-fit: contain; margin-bottom: 15px;
  filter: drop-shadow(0 4px 12px rgba(0,0,0,0.6));
  transition: all 0.4s ease;
}

header.scrolled .logo { height: 60px; margin-bottom: 8px; }

nav { display: flex; gap: 60px; justify-content: center; align-items: center; }

nav .nav-link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none; text-transform: uppercase;
  font-size: 1rem; letter-spacing: 0.25em; font-weight: 600;
  transition: all 0.3s ease; position: relative;
}

nav .nav-link:hover { color: #fff; transform: scale(1.1); }

nav .nav-link.active-page {
  color: #fff; transform: scale(1.35); text-shadow: 0 0 20px rgba(255,255,255,0.6); font-weight: 800;
}
nav .nav-link.active-page::after {
  content: ''; position: absolute; bottom: -8px; left: 50%;
  width: 100%; height: 2px; background: #fff;
  transform: translateX(-50%); box-shadow: 0 0 10px #fff;
}

/* =========================================================
   4. LENS HERO (The Ghost Lens)
========================================================= */
.lens-hero {
  position: relative; height: 100vh; width: 100%;
  overflow: visible; /* Allows elastic border to hang */
  background: #050505; cursor: none; z-index: 50;
}

.hero-image-clipper {
  position: absolute; inset: 0; width: 100%; height: 100%;
  overflow: hidden; z-index: 0; pointer-events: none;
}

.hero-top-gradient {
  position: absolute; top: 0; left: 0; width: 100%; height: 150px;
  background: linear-gradient(to bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
  z-index: 50; pointer-events: none;
}

/* LAYERS */
.hero-layer { position: absolute; inset: 0; width: 100%; height: 100%; }
.hero-layer img { width: 100%; height: 100%; object-fit: cover; display: block; }

.base-layer { filter: grayscale(100%) blur(4px) brightness(0.4); transform: scale(1.05); }
.dark-overlay { position: absolute; inset: 0; background: rgba(0,0,0,0.75); }

.reveal-layer {
  z-index: 10; filter: contrast(1.1) saturate(1.1);
  opacity: 0; transition: opacity 0.3s ease;
  -webkit-mask-image: radial-gradient(circle var(--size) at var(--x) var(--y), black 100%, transparent 100%);
  mask-image: radial-gradient(circle var(--size) at var(--x) var(--y), black 100%, transparent 100%);
}
.reveal-layer.active { opacity: 1; }

/* ELASTIC CURTAIN */
.elastic-border {
  position: absolute; bottom: -1px; left: 0; width: 100%; height: 0;
  z-index: 100; overflow: visible; pointer-events: none;
}
.elastic-border svg { display: block; overflow: visible; position: absolute; top: -1px; }

/* HERO TEXT */
.hero-content-lens {
  position: absolute; z-index: 60; top: 50%; left: 50%;
  transform: translate(-50%, -50%); text-align: center; pointer-events: none; width: 100%;
}

.lens-title {
  font-family: 'Montserrat', sans-serif; font-weight: 900;
  font-size: 7vw; line-height: 0.9; color: #fff;
  letter-spacing: -0.02em; text-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.hollow-text { color: transparent; -webkit-text-stroke: 2px rgba(255,255,255,0.5); }

.lens-btn {
  pointer-events: auto; margin-top: 40px; display: inline-block;
  padding: 15px 40px; background: #fff; color: #000;
  font-weight: 800; text-transform: uppercase; text-decoration: none;
  font-size: 14px; letter-spacing: 0.2em;
  clip-path: polygon(0 0, 100% 0, 95% 100%, 5% 100%); transition: transform 0.3s ease;
}
.lens-btn:hover { transform: scale(1.1); }

.lens-hint {
  position: absolute; bottom: 30px; width: 100%; text-align: center;
  color: rgba(255,255,255,0.4); text-transform: uppercase;
  font-size: 0.7rem; letter-spacing: 0.3em; z-index: 20;
}

/* =========================================================
   5. BIO STATS (3D & Scroll)
========================================================= */
.bio-section { 
  padding: 120px 20px; 
  background: transparent; /* Changed from #08080c */
  position: relative; 
  z-index: 10; 
}

.bio-container {
  max-width: 1200px; margin: 0 auto;
  display: grid; grid-template-columns: 0.8fr 1.2fr; gap: 80px; align-items: center;
}

.bio-tilt-wrapper { transform-style: preserve-3d; }

.bio-card {
  position: relative; border-radius: 20px; overflow: hidden;
  height: 600px; box-shadow: 0 30px 60px rgba(0,0,0,0.5);
  background: #111; transform: translateZ(20px);
}

.bio-img { width: 100%; height: 100%; object-fit: cover; filter: grayscale(20%); transition: 0.5s; }
.bio-card:hover .bio-img { filter: grayscale(0%); scale: 1.05; }

.bio-overlay {
  position: absolute; bottom: 0; left: 0; width: 100%; padding: 40px; 
  background: linear-gradient(to top, rgba(0,0,0,1), transparent);
  transform: translateZ(50px);
  
  /* --- FIX: Center the text over the picture --- */
  text-align: center; 
}

.bio-badge {
  display: inline-block; padding: 6px 14px; background: #fff; color: #000;
  font-size: 10px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.2em;
  margin-bottom: 15px; border-radius: 4px;
}
.bio-overlay h3 { font-family: 'Cormorant Garamond', serif; font-size: 42px; color: #fff; line-height: 1; }
.card-border { position: absolute; inset: 20px; border: 1px solid rgba(255,255,255,0.1); pointer-events: none; border-radius: 12px; }

/* RIGHT SIDE CONTENT */
.bio-title { font-family: 'Cormorant Garamond', serif; font-size: 4rem; line-height: 1; margin-bottom: 30px; }
.highlight-text { color: #888; }
.bio-text { 
  font-size: 1.1rem; line-height: 1.8; opacity: 0.8; margin-bottom: 50px; 
  max-width: 550px; border-left: 2px solid rgba(255,255,255,0.2); padding-left: 20px;
}

.stats-grid { display: flex; gap: 40px; }
.stat-box { text-align: left; }
.stat-num { display: block; font-size: 3.5rem; font-weight: 700; line-height: 1; margin-bottom: 10px; font-family: 'Cormorant Garamond', serif; }
.stat-pop {
  background: linear-gradient(135deg, #ffffff 0%, #a5a5a5 100%);
  -webkit-background-clip: text; background-clip: text; color: transparent;
  text-shadow: 0px 4px 15px rgba(255, 255, 255, 0.3); display: inline-block; transition: transform 0.3s;
}
.stat-box:hover .stat-pop { transform: translateY(-5px) scale(1.05); }
.star-icon { color: #FFD700; font-size: 0.55em; vertical-align: middle; position: relative; top: -4px; -webkit-text-fill-color: #FFD700; }
.stat-label { font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.2em; opacity: 0.5; }

/* =========================================================
   6. REVEAL SECTION (FIXED VISIBILITY)
========================================================= */
.reveal-section { 
  padding: 150px 0; 
  background: #0a0a0a; 
  position: relative; 
  overflow: hidden; 
}

.reveal-stage {
  max-width: 1600px; /* Wider stage to fit panel + image */
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 750px; 
}

/* --- THE IMAGE SLIDER --- */
.reveal-container {
  position: relative; 
  border-radius: 4px; 
  overflow: hidden;
  cursor: col-resize; 
  box-shadow: 0 30px 80px rgba(0,0,0,0.8); 
  border: 1px solid rgba(255,255,255,0.1); 
  z-index: 10; 
  background: #000;
  transition: width 0.5s ease, height 0.5s ease; 
}

/* Landscape Size */
.reveal-container.landscape { width: 900px; height: 550px; }
/* Portrait Size */
.reveal-container.portrait  { width: 500px; height: 700px; }

/* Images */
.reveal-layer-bottom, .reveal-layer-top { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.reveal-layer-bottom img, .reveal-layer-top img { width: 100%; height: 100%; object-fit: cover; }
.reveal-layer-bottom { z-index: 1; }
.reveal-layer-top    { z-index: 2; }


/* --- THE SLIDING PANEL (FIXED COORDINATES) --- */
.reveal-panel {
  position: absolute;
  top: 15%;
  bottom: 15%;
  width: 400px;
  background: #050505; 
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-right: none; 
  z-index: 5; /* Behind Image */
  
  display: flex; align-items: center; padding: 40px; padding-right: 60px; 
  box-shadow: -20px 0 50px rgba(0,0,0,0.5);
  
  /* POSITIONING LOGIC: 
     1. Start at center of screen (left: 50%)
     2. Move left by half the image width (margin-left)
     This places the panel exactly BEHIND the image to start.
  */
  left: 50%;
  transition: margin-left 0.5s ease; /* Smoothly move when switching landscape/portrait */
}

/* If Image is Landscape (900px wide), start panel at -450px from center */
.reveal-panel.landscape { margin-left: -450px; }

/* If Image is Portrait (500px wide), start panel at -250px from center */
.reveal-panel.portrait { margin-left: -250px; }


/* --- CONTENT INSIDE PANEL --- */
.reveal-tabs { 
  display: flex; flex-direction: column; gap: 15px; margin-bottom: 30px; align-items: flex-start;
}
.tab-btn {
  background: transparent; border: none; color: #666;
  text-transform: uppercase; font-family: 'Montserrat', sans-serif; 
  font-size: 0.85rem; letter-spacing: 0.15em; font-weight: 600;
  padding: 0; cursor: pointer; transition: all 0.3s ease; position: relative;
}
.tab-btn.active { color: #fff; padding-left: 15px; }
.tab-btn.active::before {
  content: ''; position: absolute; left: 0; top: 50%; 
  width: 6px; height: 6px; background: #fff; transform: translateY(-50%);
}

.panel-content h3 {
  font-family: 'Cormorant Garamond', serif; font-size: 2.2rem; color: #fff;
  margin-bottom: 10px; line-height: 1.1;
}
.panel-content p {
  font-family: 'Montserrat', sans-serif; font-size: 0.85rem; color: #aaa; line-height: 1.6;
}

/* --- HANDLE & LABELS (YOUR CODE) --- */
.label-badge {
  position: absolute; top: 20px; 
  padding: 6px 14px; font-size: 11px; font-weight: bold; border-radius: 4px; 
  letter-spacing: 0.1em; pointer-events: none;
}
.label-badge.before { left: 20px; color: #ffadad; border: 1px solid rgba(255,50,50,0.5); background: rgba(0,0,0,0.6); }
.label-badge.after { right: 20px; color: #adffad; border: 1px solid rgba(50,255,100,0.5); background: rgba(0,0,0,0.6); }

.reveal-handle {
  position: absolute; top: 0; bottom: 0; width: 4px; background: #fff; 
  transform: translateX(-50%); pointer-events: none; z-index: 10; 
  transition: box-shadow 0.2s ease, width 0.2s ease; 
  box-shadow: 0 0 15px #fff, 0 0 30px rgba(255,255,255,0.6);
}
.handle-circle {
  position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
  width: 35px; height: 35px; background: #fff; 
  border-radius: 4px; border: 3px solid #000; color: #000; 
  display: flex; align-items: center; justify-content: center; font-size: 18px;
  transition: none; 
}
.reveal-hint {
  display: block; width: 100%; text-align: center; font-family: 'Montserrat', sans-serif;
  font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.3em; 
  color: rgba(255, 255, 255, 0.3); margin-top: 30px; pointer-events: none;
}

/* --- MOBILE FALLBACK --- */
@media (max-width: 1000px) {
  .reveal-section { padding: 80px 20px; }
  .reveal-stage { flex-direction: column; height: auto; min-height: auto; gap: 40px; }
  
  .reveal-container.landscape, .reveal-container.portrait { width: 100%; height: 500px; }
  
  .reveal-panel {
    position: relative; left: auto; top: auto; bottom: auto; margin-left: 0 !important;
    width: 100%; transform: none !important; opacity: 1 !important;
    background: transparent; border: none; box-shadow: none; padding: 0;
  }
  .reveal-tabs { flex-direction: row; flex-wrap: wrap; justify-content: center; }
  .tab-btn { padding: 10px 15px; background: rgba(255,255,255,0.1); border-radius: 4px; }
  .tab-btn.active { background: #fff; color: #000; padding-left: 15px; }
  .tab-btn.active::before { display: none; }
  .panel-content { text-align: center; }
}


/* =========================================================
   7. SERVICES MOSAIC & PRICING (FINAL POLISH)
========================================================= */
.services-section { padding: 140px 20px; background: #050505; position: relative; z-index: 20; }
.services-header { max-width: 1200px; margin: 0 auto 50px; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 20px; }
.services-header h2 { font-family: 'Montserrat', sans-serif; font-size: 3rem; font-weight: 800; text-transform: uppercase; color: #fff; }

.services-grid-mosaic {
  max-width: 1200px; margin: 0 auto; display: grid; gap: 24px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 450px 400px 400px;
  grid-template-areas: "wed wed wed" "por res res" "por eve eve";
}
.area-wed { grid-area: wed; } .area-por { grid-area: por; } .area-res { grid-area: res; } .area-eve { grid-area: eve; }

.service-card-new { position: relative; border-radius: 12px; overflow: hidden; background: #111; transform: translateZ(0); }

/* --- LINK COLOR FIX (Essential) --- */
.service-link-wrapper {
  display: block; width: 100%; height: 100%; position: relative;
  text-decoration: none; color: #fff !important; 
}
.service-link-wrapper:visited { color: #fff !important; }
.service-link-wrapper .service-action span { color: #fff !important; }
/* ---------------------------------- */


.service-img-wrapper { position: absolute; inset: 0; transition: transform 0.8s ease; }
.service-img-wrapper img { width: 100%; height: 100%; object-fit: cover; filter: grayscale(20%) brightness(0.8); transition: filter 0.5s ease; }

.service-card-new:hover .service-img-wrapper { transform: scale(1.1); }
.service-card-new:hover .service-img-wrapper img { filter: grayscale(0%) brightness(1.1); }

.service-overlay { position: absolute; inset: 0; background: linear-gradient(to top, rgba(0,0,0,0.9), transparent); z-index: 1; }
.service-content { position: absolute; bottom: 0; left: 0; width: 100%; padding: 30px; z-index: 2; }


/* --- POLISHED SUBTITLE AND ANIMATION FIX --- */
.service-subtitle {
  font-size: 0.9rem; /* BUMPED SIZE */
  text-transform: uppercase;
  letter-spacing: 0.25em; /* Tighter tracking for elegance */
  color: rgba(255,255,255,0.85); /* Brighter contrast */
  margin-bottom: 15px; /* MORE SPACE between subtitle and title */
  
  /* The Fade Animation Fix */
  position: relative;
  padding-left: 40px; 
  opacity: 0; /* START STATE: Invisible */
  transition: opacity 0.5s ease; /* Fade-in effect */
}

/* Kicker Line */
.service-subtitle::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 30px; 
  height: 1px;
  background: rgba(255,255,255,0.5); 
  transform: translateY(-50%);
}

/* Main Title and Action movement */
.service-title { font-family: 'Cormorant Garamond', serif; font-size: 2.5rem; color: #fff; margin: 0; line-height: 1; transition: transform 0.4s ease; }
.service-action { margin-top: 15px; display: flex; align-items: center; gap: 10px; opacity: 0; transform: translateY(10px); transition: all 0.4s ease; }

/* HOVER STATE: TRIGGERS ALL ANIMATIONS */
.service-card-new:hover .service-subtitle { opacity: 1; } /* Subtitle FADES IN */
.service-card-new:hover .service-action { opacity: 1; transform: translateY(0); } /* Action slides up and FADES IN */
.service-card-new:hover .service-title { transform: translateY(-5px); } /* Title slides up */

/* EXPLORE FONT FIX */
.service-action span {
  font-family: 'Montserrat', sans-serif !important; /* Forces the right font */
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.arrow-icon { width: 24px; height: 24px; background: #fff; color: #000; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; }


/* MOBILE ADJUSTMENT FOR MOSAIC */
@media (max-width: 900px) {
  .services-grid-mosaic {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: auto;
  }
  
  .service-card-new {
    height: 350px !important;
  }
  
  .service-title { font-size: 2rem; }
  .service-action { opacity: 1; transform: translateY(0); }
}

/* =========================================================
   7. SERVICES PAGE (REBUILT & POLISHED)
========================================================= */

/* --- PAGE CONTAINER --- */
.services-page {
  background: #050505;
  min-height: 100vh;
  /* Ensure header doesn't cover title */
  padding-top: 220px; 
  padding-bottom: 100px;
  position: relative;
  z-index: 10;
}

/* --- HERO SECTION ("Invest in Excellence") --- */
.services-hero {
  position: relative;
  z-index: 20; /* Force it above background */
  text-align: center;
  margin-bottom: 80px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

.services-hero h1 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 5rem; /* Large and readable */
  color: #fff;
  line-height: 1;
  margin-bottom: 20px;
  text-shadow: 0 10px 30px rgba(0,0,0,0.5); /* Lift off background */
}

.services-hero p {
  font-family: 'Montserrat', sans-serif;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.85rem;
  font-weight: 500;
}

/* --- TABS (Wedding / Portrait / etc) --- */
.services-tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 60px;
  position: relative;
  z-index: 20;
}

.svc-tab-btn {
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.1);
  color: #888;
  padding: 12px 30px;
  border-radius: 50px; /* Pill shape */
  cursor: pointer;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.15em;
  transition: all 0.3s ease;
}

.svc-tab-btn:hover {
  border-color: #fff;
  color: #fff;
}

.svc-tab-btn.active {
  background: #fff;
  color: #000;
  border-color: #fff;
  font-weight: 800;
  box-shadow: 0 0 20px rgba(255,255,255,0.3);
}

/* --- PRICING GRID --- */
.pricing-grid {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Strict 3 columns */
  gap: 30px;
  position: relative;
  z-index: 10;
  align-items: stretch; /* Ensures all cards are same height */
}


/* --- THE CARD DESIGN (Hard Luxury Update) --- */
.pricing-card {
  /* DARKER, HARDER SURFACE */
  background: rgba(5, 5, 8, 0.9); /* Almost solid, deep black */
  backdrop-filter: blur(12px); /* Tighter, sleeker polish */
  
  /* SHARPER DEFINITION */
  border: 1px solid rgba(255,255,255,0.15); /* Brighter, thinner outline */
  border-radius: 4px; /* Sharper corners, less rounded */
  
  /* HEAVIER WEIGHT */
  box-shadow: 0 30px 70px rgba(0,0,0,0.9); /* Deep, heavy shadow */
  
  padding: 50px 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  height: 100%;
}

.pricing-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 40px 90px rgba(0,0,0,1); /* Even deeper on hover */
  border-color: rgba(255,255,255,0.4); /* Bright "catch light" on edge */
}

/* Recommended/Gold Card */
.pricing-card.recommended {
  background: rgba(10, 10, 12, 0.95); /* Even darker */
  border: 1px solid rgba(255, 215, 0, 0.5); /* Sharper Gold border */
  box-shadow: 0 30px 80px rgba(0,0,0,0.9), 0 0 30px rgba(255,215,0,0.1); /* Subtle gold glow */
}

.rec-badge {
  position: absolute;
  top: 0;
  right: 0;
  background: #FFD700; /* Gold */
  color: #000;
  padding: 6px 16px;
  font-size: 0.7rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  border-bottom-left-radius: 10px;
}

/* --- CARD TYPOGRAPHY (The Fix) --- */
.card-header {
  text-align: center;
  margin-bottom: 30px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  padding-bottom: 25px;
}

.card-header h3 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2.2rem;
  color: #fff;
  margin-bottom: 15px;
  line-height: 1;
}

.price {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.8rem;
  font-weight: 700;
  color: #fff;
  display: block;
}

.desc {
  color: #888;
  font-size: 0.9rem;
  line-height: 1.6;
  margin-bottom: 30px;
  text-align: center;
}

/* --- FEATURES LIST --- */
.features-list {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
  flex-grow: 1; /* Pushes button to bottom */
}

.features-list li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 18px;
  color: #ccc;
  font-size: 0.95rem;
  line-height: 1.5;
  text-align: left;
}

.features-list li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: #555;
  font-size: 1.2rem;
  line-height: 1rem;
}

.pricing-card.recommended .features-list li::before {
  color: #FFD700; /* Gold bullets for recommended */
}

/* --- CHOOSE BUTTON --- */
.choose-btn {
  display: block;
  width: 100%;
  padding: 18px;
  background: transparent;
  border: 1px solid rgba(255,255,255,0.3);
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 0.2em;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.choose-btn:hover {
  background: #fff;
  color: #000;
  border-color: #fff;
}

.pricing-card.recommended .choose-btn {
  background: #fff;
  color: #000;
  border: none;
  font-weight: 800;
}

.pricing-card.recommended .choose-btn:hover {
  background: #FFD700; /* Gold hover */
}

/* --- CRITICAL: FIX DROPDOWN TEXT INVISIBLE --- */
/* This targets ALL select menus to ensure text isn't white-on-white */
select option {
  background-color: #000;
  color: #fff;
  padding: 10px;
}

/* --- SERVICES MOBILE --- */
@media (max-width: 900px) {
  .services-hero h1 { font-size: 3.5rem; }
  
  .pricing-grid {
    grid-template-columns: 1fr; /* Stack cards */
    max-width: 500px;
  }
  
  .pricing-card {
    height: auto; /* Allow auto height on mobile */
    margin-bottom: 20px;
  }
}

/* =========================================================
   8. TRUST STRIP & CREATIVE PARTNERS
========================================================= */
.partners-strip { background: #0a0a0a; border-bottom: 1px solid rgba(255,255,255,0.05); padding: 30px 0; display: flex; align-items: center; justify-content: center; gap: 40px; position: relative; z-index: 10; }
.partners-label { font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.2em; color: #555; margin-right: 20px; border-right: 1px solid rgba(255,255,255,0.1); padding-right: 20px; }
.partners-track { display: flex; gap: 60px; align-items: center; }
.partner-text { font-family: 'Montserrat', sans-serif; font-weight: 700; text-transform: uppercase; letter-spacing: 0.1em; color: #444; transition: color 0.3s; }
.partner-item:hover .partner-text { color: #fff; text-shadow: 0 0 10px rgba(255,255,255,0.5); }

/* CREATIVE PARTNERS (Video Section) */
.creative-partners-section { background: #050505; padding: 140px 20px; position: relative; overflow: hidden; }
.cp-container { max-width: 1200px; margin: 0 auto; display: grid; grid-template-columns: 1fr 1fr; align-items: center; gap: 80px; }
.cp-text-side h2 { font-family: 'Cormorant Garamond', serif; font-size: 4rem; color: #fff; line-height: 1; margin-bottom: 30px; }
.cp-desc { color: #888; font-size: 1.1rem; max-width: 450px; margin-bottom: 50px; }
.cp-logos { display: flex; flex-direction: column; gap: 30px; }
.cp-logo-row { display: flex; align-items: center; gap: 20px; }
.partner-avatar { width: 60px; height: 60px; border-radius: 50%; overflow: hidden; border: 2px solid rgba(255,255,255,0.1); background: #111; display: flex; align-items: center; justify-content: center; }
.partner-avatar img { width: 100%; height: 100%; object-fit: cover; }
.placeholder-avatar { background: #222; color: #fff; font-weight: 700; }
.cp-logo-text h3 { font-family: 'Montserrat', sans-serif; font-size: 1.1rem; color: #fff; margin: 0; text-transform: uppercase; }
.cp-logo-text span { font-size: 0.75rem; color: #666; text-transform: uppercase; }

/* PHONE BEZEL */
.cp-visual-side { position: relative; display: flex; justify-content: center; }
.phone-bezel { width: 320px; height: 600px; background: #000; border: 4px solid #333; border-radius: 40px; position: relative; z-index: 10; box-shadow: 0 30px 80px rgba(0,0,0,0.8); padding: 10px; }
.phone-screen { width: 100%; height: 100%; background: #111; border-radius: 30px; overflow: hidden; position: relative; }
.phone-gloss { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(0,0,0,0) 40%); pointer-events: none; border-radius: 35px; z-index: 20; }
.cp-visual-bg-glow { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 300px; height: 300px; background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(0,0,0,0) 70%); z-index: 0; filter: blur(60px); }

/* ========================
   9. VELOCITY CTA (ANGLED OVERLAY EFFECT)
======================== */
.velocity-cta-section {
  position: relative;
  height: 80vh; 
  display: flex; 
  justify-content: center; 
  align-items: center;
  background: transparent;
  /* Allow desktop bleed */
  overflow: visible; 
  margin-top: 150px; 
  margin-bottom: 150px;
}

.velocity-angled-wrapper {
  position: absolute;
  top: 50%; left: 50%;
  width: 120vw; height: 150%;
  transform: translate(-50%, -50%) rotate(-6deg);
  display: flex; flex-direction: column; justify-content: center;
  gap: 20px; 
  z-index: 0; pointer-events: none;
}

.parallax-text {
  overflow: hidden;
  margin: 0;
  white-space: nowrap;
  display: flex;
  flex-wrap: nowrap;
}

.scroller {
  font-family: 'Oswald', sans-serif; 
  font-weight: 900; 
  text-transform: uppercase; 
  font-size: 7rem; 
  line-height: 0.85;
  display: flex; white-space: nowrap; flex-wrap: nowrap;
  color: transparent;
  -webkit-text-stroke: 2px rgba(255, 255, 255, 0.15); 
}

.scroller span { display: block; margin-right: 40px; }

.cta-interaction-box {
  position: relative;
  z-index: 20; 
  background: #0a0a0a; 
  border: 1px solid rgba(255,255,255,0.2);
  padding: 80px 120px;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0 0 100px rgba(0,0,0,0.8);
}

.cta-content h2 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 4rem;
  line-height: 1;
  color: #fff;
  margin-bottom: 20px;
}

.hollow-text-white {
  -webkit-text-stroke: 1px #fff;
  color: transparent;
}

.velocity-book-btn {
  padding: 18px 60px;
  font-size: 1rem;
  background: #fff;
  color: #000;
  border: none;
  text-transform: uppercase;
  font-weight: 800;
  cursor: pointer;
  letter-spacing: 0.2em;
  margin-top: 30px;
  transition: all 0.3s ease;
}

.velocity-book-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px rgba(255,255,255,0.4);
}

/* --- MOBILE VELOCITY FIXES --- */
@media (max-width: 900px) {
  .velocity-cta-section {
    height: 70vh;
    margin-top: 50px; 
    margin-bottom: 50px;
    /* CRITICAL: Cut off overflow on mobile to prevent side-scroll */
    overflow: hidden; 
    width: 100%;
  }

  .velocity-angled-wrapper {
    transform: translate(-50%, -50%) rotate(-10deg);
    width: 200vw; 
    gap: 10px;
  }
  
  .scroller {
    font-size: 4rem; 
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.2);
  }

  .cta-interaction-box {
    padding: 40px 20px;
    width: 90%;
    background: rgba(10,10,10,0.9); 
  }
  
  .cta-content h2 { font-size: 2.5rem; }
}

/* =========================================================
   10. PORTFOLIO & LIGHTBOX (WITH MOBILE MENU FIX)
========================================================= */
.portfolio-page { 
  background: #050505; 
  min-height: 100vh; 
  padding-top: 220px; 
  padding-bottom: 100px; 
  position: relative; 
}

.portfolio-hero { 
  text-align: center; 
  margin-bottom: 60px; 
  z-index: 10; 
  position: relative; 
}

.portfolio-hero h1 { 
  font-family: 'Cormorant Garamond', serif; 
  font-size: 5rem; 
  color: #fff; 
}

/* --- FILTER MENU --- */
.filter-container { 
  position: sticky; 
  top: 130px; 
  z-index: 30; /* Ensure it stays on top */
  display: flex; 
  justify-content: center; 
  margin-bottom: 80px; 
  padding: 0 20px; /* Safe padding for mobile */
}

.glass-filter-bar { 
  background: rgba(10, 10, 10, 0.85); 
  backdrop-filter: blur(20px); 
  border: 1px solid rgba(255, 255, 255, 0.1); 
  padding: 8px 12px; 
  border-radius: 50px; 
  display: flex; 
  gap: 8px;
  
  /* MOBILE FIX: Wrap items if screen is too small */
  flex-wrap: wrap; 
  justify-content: center;
  max-width: 100%;
}

.filter-btn { 
  background: transparent; 
  border: none; 
  color: #888; 
  padding: 12px 24px; 
  border-radius: 40px; 
  cursor: pointer; 
  text-transform: uppercase; 
  font-size: 0.75rem; 
  font-weight: 600; 
  transition: 0.3s;
  flex-shrink: 0; /* Prevent squishing */
}

.filter-btn:hover { color: #fff; }
.filter-btn.active { background: #fff; color: #000; }

/* --- GRID --- */
.masonry-grid-container { 
  position: relative; 
  z-index: 10; 
  max-width: 1800px; 
  margin: 0 auto; 
  padding: 0 40px; 
  columns: 3 450px; 
  column-gap: 15px; 
}

.masonry-item { 
  position: relative; 
  border-radius: 4px; 
  overflow: hidden; 
  margin-bottom: 15px; 
  cursor: pointer; 
  background: #000; 
  break-inside: avoid-column; 
  transition: all 0.3s ease; 
  border: 2px solid transparent; 
}

.masonry-item img { 
  width: 100%; 
  height: auto; 
  display: block; 
  filter: brightness(0.9); 
  transition: all 0.5s ease; 
}

.masonry-item:hover { 
  border-color: rgba(255,255,255,0.8); 
  transform: translateY(-5px); 
}
.masonry-item:hover img { 
  filter: brightness(1.1); 
  transform: scale(1.02); 
}

/* LIGHTBOX */
.lightbox { 
  position: fixed; inset: 0; z-index: 3000; 
  background: rgba(5,5,5,0.98); 
  display: flex; align-items: center; justify-content: center; 
  padding: 40px; 
}
.lightbox img { 
  max-width: 100%; max-height: 95vh; 
  object-fit: contain; 
  box-shadow: 0 0 100px rgba(0,0,0,0.9); 
}
.close-lightbox { 
  position: absolute; top: 30px; right: 40px; 
  background: none; border: none; color: #fff; 
  font-size: 3rem; cursor: pointer; 
}

/* --- MOBILE ADJUSTMENTS (PORTFOLIO) --- */
@media (max-width: 900px) {
  .masonry-grid-container { columns: 1; padding: 0 20px; }
  .portfolio-hero h1 { font-size: 3.5rem; }
  
  .lightbox { padding: 10px; }
  .close-lightbox { top: 10px; right: 20px; }

  /* Better Mobile Menu Buttons */
  .filter-btn {
    padding: 8px 16px;
    font-size: 0.7rem;
    border: 1px solid rgba(255,255,255,0.1);
  }
}
/* =========================================================
   11. CONTACT & FOOTER (CLEAN REBUILD)
========================================================= */

/* WRAPPER */
.grand-finale {
  background: #050505;
  color: #fff;
  position: relative;
  overflow: hidden;
  border-top: 1px solid rgba(255,255,255,0.05);
  width: 100%;
}

/* --- CONTACT FORM ZONE --- */
.contact-zone {
  max-width: 1200px;
  margin: 0 auto;
  padding: 140px 20px 100px;
  display: grid;
  grid-template-columns: 0.8fr 1.2fr; /* Text on left, Form on right */
  gap: 80px;
  align-items: start;
  position: relative;
  z-index: 20;
}

.contact-header h2 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 3.5rem;
  line-height: 1;
  color: #fff;
}

.section-tag {
  display: block;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  color: #666;
  margin-bottom: 20px;
}

/* FORM LAYOUT */
.luxury-form {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.form-group {
  position: relative;
  margin-bottom: 10px;
}

/* INPUTS & SELECTS */
.form-group input, 
.form-group select {
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(255,255,255,0.3); /* Visible bottom line */
  padding: 15px 0 10px 0;
  font-size: 1.1rem;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  outline: none;
  border-radius: 0;
  appearance: none;
}

/* FIX: Dropdown Options Background (So text is visible) */
.form-group select option {
  background: #000;
  color: #fff;
  padding: 10px;
}

/* LABELS (The Floating Text) */
.form-group label {
  position: absolute;
  top: 15px;
  left: 0;
  font-size: 1rem;
  color: #888; /* Grey when empty */
  pointer-events: none;
  transition: 0.3s ease all;
}

/* ACTIVE LABEL (Moves up when typing) */
.form-group input:focus ~ label,
.form-group input:not(:placeholder-shown) ~ label,
.form-group select:focus ~ label,
.form-group select:not([value=""]) ~ label {
  top: -20px;
  font-size: 0.75rem;
  color: #fff; /* Turns white when active */
  letter-spacing: 0.1em;
}

/* SUBMIT BUTTON */
.submit-btn {
  margin-top: 20px;
  padding: 20px 50px;
  background: #fff;
  color: #000;
  border: none;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  cursor: pointer;
  transition: 0.3s;
}
.submit-btn:hover {
  background: #ddd;
}

/* --- FOOTER ZONE --- */
.footer-zone {
  position: relative;
  padding: 80px 40px 40px;
  background: #000; /* Pitch black bottom */
  border-top: 1px solid rgba(255,255,255,0.1);
}

.footer-content {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

/* COPYRIGHT TEXT */
.footer-left p {
  font-family: 'Montserrat', sans-serif;
  color: #666;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  margin: 0;
}

/* NAVIGATION LINKS */
.footer-right {
  display: flex;
  gap: 30px;
  align-items: center;
}

/* FORCE WHITE LINKS (Fixes the Purple Issue) */
.footer-right a {
  color: #fff !important; 
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.8rem;
  letter-spacing: 0.1em;
  font-weight: 600;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.footer-right a:hover {
  opacity: 1;
  text-shadow: 0 0 10px rgba(255,255,255,0.5);
}

/* INSTAGRAM BUTTON */
.ig-link {
  border: 1px solid rgba(255,255,255,0.3);
  padding: 8px 16px;
  border-radius: 4px;
}
.ig-link:hover {
  background: #fff;
  color: #000 !important;
}

/* WATERMARK BACKGROUND */
.footer-bg-text {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  font-size: 18vw;
  line-height: 0.8;
  color: rgba(255,255,255,0.03); /* Very subtle texture */
  pointer-events: none;
  z-index: 0;
}

/* --- MOBILE ADJUSTMENTS (Max 900px) --- */
@media (max-width: 900px) {
  .contact-zone {
    grid-template-columns: 1fr; /* Stack layout */
    padding: 80px 20px;
    gap: 40px;
  }
  
  .form-row {
    grid-template-columns: 1fr; /* Stack inputs */
    gap: 30px;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }
  
  .footer-right {
    flex-direction: column;
    gap: 20px;
  }
  
  .footer-bg-text {
    display: none; /* Hide watermark on mobile */
  }
}


/* CIRCLE BUTTON FIX, BACK TO TOP */
.back-to-top {
  width: 60px; 
  height: 60px; 
  border-radius: 50%; 
  background: transparent; 
  border: 1px solid rgba(255,255,255,0.3);
  color: #fff; 
  cursor: pointer; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  font-size: 1.5rem; 
  transition: 0.3s;
}
.back-to-top:hover { 
  background: #fff; 
  color: #000; 
  border-color: #fff; 
}


/* =========================================================
   12. CONSOLIDATED MOBILE OVERRIDES (Restored & Fixed)
========================================================= */
@media (max-width: 900px) {
  /* GENERAL */
  .App { padding-top: 80px; }
  
  /* --- HEADER FIXES --- */
  header { 
    top: 0 !important; 
    /* Make it tall enough to hold Logo + Nav + Underline */
    height: 150px !important; 
    padding-top: 15px; 
    /* Force background color immediately so it doesn't look transparent */
    background: rgba(5, 5, 9, 0.95); 
    backdrop-filter: blur(12px);
  }
  
  header.scrolled {
    /* Keep it tall enough even when scrolling */
    height: 130px !important;
  }

  .logo-wrapper img { height: 45px; }
  
  /* ... rest of your mobile styles ... */

  /* PARTNERS STRIP */
  .partners-strip { padding: 20px 0; flex-direction: column; gap: 15px; }
  .partners-track { gap: 15px; padding: 0 10px; flex-wrap: wrap; }
  .partner-text, .logo-fallback { font-size: 0.8rem; }
  .partners-label { border-right: none; margin-right: 0; padding-right: 0; }

  /* BIO STATS */
  .bio-container { grid-template-columns: 1fr; gap: 40px; }
  .bio-card { height: 500px; }
  .stats-grid { gap: 20px; flex-wrap: wrap; }

  /* REVEAL */
  .reveal-content-grid { grid-template-columns: 1fr; gap: 40px; }
  .reveal-text-side { order: -1; text-align: center; }

  /* SERVICES */
  .services-grid-mosaic { display: flex; flex-direction: column; gap: 20px; }
  .service-card-new { width: 100%; height: 350px !important; }
  .service-title { font-size: 2rem; }
  .pricing-grid { grid-template-columns: 1fr; }
  .pricing-card { padding: 40px 20px; }

  /* CREATIVE PARTNERS */
  .cp-container { grid-template-columns: 1fr; gap: 60px; }
  .cp-text-side h2 { font-size: 3rem; }
  .phone-bezel { width: 280px; height: 500px; margin: 0 auto; }

  /* PORTFOLIO */
  .masonry-grid-container { columns: 1; padding: 0 20px; }
  .portfolio-hero h1 { font-size: 3.5rem; }
  .lightbox { padding: 10px; }
  .close-lightbox { top: 10px; right: 20px; }

  /* CONTACT / FOOTER */
  .contact-zone { grid-template-columns: 1fr; padding: 80px 20px; gap: 40px; }
  .form-row { grid-template-columns: 1fr; gap: 40px; }
  .footer-content { flex-direction: column; align-items: center; gap: 60px; text-align: center; }
  .footer-cols { flex-direction: column; gap: 40px; }
  .footer-bg-text { display: none; }

  /* VELOCITY CTA (CRITICAL MOBILE FIXES) */
  .velocity-cta-section {
    height: 85vh; 
    /* Fix: Prevent horizontal scroll caused by angled text */
    overflow: hidden; 
    width: 100%;
  }
  
  .velocity-angled-wrapper {
    /* Fix: Adjust angle slightly for mobile width */
    transform: translate(-50%, -50%) rotate(-10deg);
    width: 200vw; 
    gap: 10px;
  }

  .scroller {
    font-size: 4rem; 
    -webkit-text-stroke: 1px rgba(255,255,255,0.2);
  }
  
  .cta-interaction-box {
    padding: 40px 20px;
    width: 90%;
    background: rgba(10,10,10,0.9);
  }
  
  .cta-content h2 { font-size: 2.5rem; }
  
  /* Filter Menu Wrap Fix (Keep this so buttons don't cut off) */
  .glass-filter-bar { flex-wrap: wrap; width: 95%; border-radius: 20px; }
  .filter-btn { padding: 8px 16px; font-size: 0.7rem; border: 1px solid rgba(255,255,255,0.1); }
}

/* ========================
   CONSULTATION BREAKER (The Missing Box)
======================== */
.consultation-breaker {
  position: relative;
  z-index: 20;
  padding: 120px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* Spacing between pricing grid and this box */
  margin-top: 80px; 
}

.breaker-bg {
  /* High Contrast White Box */
  background: #fff; 
  width: 100%;
  max-width: 1200px;
  border-radius: 4px; /* Sharp corners */
  padding: 80px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #000; /* Inverted Text Color */
  position: relative;
  box-shadow: 0 20px 60px rgba(0,0,0,0.5);
}

.breaker-content h2 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 3.5rem;
  line-height: 1;
  margin-bottom: 25px;
  color: #000;
}

.breaker-content p {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 35px;
  line-height: 1.6;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.breaker-btn {
  display: inline-block;
  padding: 18px 50px;
  border: 2px solid #000; /* Thicker border */
  background: transparent;
  color: #000;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 0.15em;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.breaker-btn:hover {
  background: #000;
  color: #fff;
  transform: translateY(-3px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.3);
}

/* MOBILE FIX FOR BREAKER */
@media (max-width: 768px) {
  .breaker-bg { padding: 60px 25px; }
  .breaker-content h2 { font-size: 2.5rem; }
}

/* ========================
   FOOTER LINKS REPAIR
======================== */
.footer-link, 
.footer-right a, 
.footer-right a:visited {
  color: #fff !important; /* Force White */
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.85rem;
  font-weight: 500;
  letter-spacing: 0.15em;
  opacity: 0.7;
  transition: all 0.3s ease;
}

.footer-link:hover,
.footer-right a:hover {
  opacity: 1;
  color: #fff !important;
  text-shadow: 0 0 10px rgba(255,255,255,0.5);
}

/* Hide the unwanted "Hands" or extra icons if they are classes */
.footer-hands-icon { display: none; }

/* --- DUAL PANEL SECTION STYLES --- */

/* KILL THE NAVY BLUE ONCE AND FOR ALL */
.dual-panel-section {
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    
    /* THE FIX: No color, no border, no shadow. 100% see-through */
    background: transparent !important; 
    border: none !important;
    box-shadow: none !important;
}

/* Make the panels glass-like so they don't look blue */
.panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Darker, pure black transparency instead of blueish-tinted black */
    background: rgba(0, 0, 0, 0.85) !important; 
    backdrop-filter: blur(10px); 
    transition: transform 0.8s cubic-bezier(0.25, 1, 0.5, 1);
    color: white;
    padding: 2rem;
}

/* The Background Image */
.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* The Grid for Left/Right Panels */
.content-container {
    position: relative;
    z-index: 2; /* Sits ON TOP of the image */
    display: flex; /* Puts panels side-by-side */
    width: 90%;
    max-width: 1400px;
    height: 80%;
}

/* --- THE PANELS --- */
.panel {
    flex: 1; /* Each side takes 50% width */
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(0, 0, 0, 0.65); /* Dark semi-transparent */
    backdrop-filter: blur(4px); /* Slight blur effect */
    transition: transform 0.8s cubic-bezier(0.25, 1, 0.5, 1); /* Smooth Slide */
    color: white;
    padding: 2rem;
}

/* Left Panel (Buttons) - Starts hidden to the left */
.panel-left {
    align-items: flex-end; /* Push buttons to the center line */
    transform: translateX(-110%); 
    border-right: 1px solid rgba(255,255,255,0.3); /* The center line */
}

/* Right Panel (Text) - Starts hidden to the right */
.panel-right {
    align-items: flex-start; /* Push text to the center line */
    transform: translateX(110%);
    text-align: left;
    padding-left: 3rem;
}

/* --- THE ACTIVE ANIMATION --- */
/* This happens when Javascript adds the 'active' class */
.dual-panel-section.active .panel-left,
.dual-panel-section.active .panel-right {
    transform: translateX(0); /* Slide to center */
}

/* --- BUTTONS --- */
.action-btn {
    background: transparent;
    border: 1px solid rgba(255,255,255,0.8);
    color: white;
    padding: 15px 30px;
    margin: 10px 0;
    cursor: pointer;
    font-size: 1rem;
    width: 200px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.action-btn:hover {
    background: white;
    color: black;
}

/* --- TEXT --- */
.panel h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-family: 'Playfair Display', serif; /* Or your preferred font */
}

.panel p {
    font-size: 1.1rem;
    line-height: 1.6;
    max-width: 450px;
}

/* --- DESKTOP UPGRADE (Makes it bigger on large screens) --- */
@media (min-width: 1024px) {
    .dual-panel-section {
        height: 850px; /* Taller on desktop */
    }

    .panel h2 {
        font-size: 4rem; /* Huge Headline */
    }

    .panel p {
        font-size: 1.4rem;
        max-width: 600px;
    }

    .action-btn {
        width: 280px;
        padding: 20px;
        font-size: 1.2rem;
    }
}

/* --- TECH VAULT --- */
.tech-vault-section {
  padding: 140px 20px;
  background: transparent; /* Seamless with the rest of the site */
  text-align: center;
}

.vault-header h2 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 4rem;
  color: #fff;
  margin-top: 10px;
}

.vault-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 60px auto 0;
}

.tech-card {
  position: relative;
  height: 350px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
  transition: 0.4s ease;
}

.card-glass {
  padding: 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: left;
  z-index: 2;
  position: relative;
}

.tech-cat {
  font-size: 0.7rem;
  letter-spacing: 0.3em;
  color: #666;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.tech-card h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 10px;
}

.tech-card p {
  font-size: 0.9rem;
  color: #888;
  line-height: 1.6;
}

.tech-glow {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: radial-gradient(circle at top right, rgba(255,255,255,0.05), transparent);
  transition: 0.4s;
}

.tech-card:hover {
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-10px);
  background: rgba(255, 255, 255, 0.06);
}